# SOLID

./: .gitignore  Devmentors SOLID API.sln  docker-compose.yaml
src/MySpot.Api/: MySpot.Api.csproj  MySpot.Api.http  Program.cs  UsersApi.cs  appsettings.json
src/MySpot.Api/Controllers/: HomeController.cs  ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Abstractions/: ICommand.cs  IQuery.cs  IQueryHandler.cs
src/MySpot.Application/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs
src/MySpot.Application/Commands/Handlers/: ChangeReservationLicensePlateHandler.cs  DeleteReservationHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application/DTO/: ReservationDto.cs  UserDto.cs  WeeklyParkingSpotDto.cs
src/MySpot.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  ReservationNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Queries/: GetUser.cs  GetUsers.cs  GetWeeklyParkingSpots.cs
src/MySpot.Application/Security/: IAuthenticator.cs  IPasswordManager.cs
src/MySpot.Application/Services/: IClock.cs  IReservationService.cs  ReservationService.cs
src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Core/DomainServices/: IParkingReservationService.cs  ParkingReservationService.cs
src/MySpot.Core/Entities/: CleaningReservation.cs  Reservation.cs  User.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
src/MySpot.Core/Exceptions/: CannotReserveParkingSpotException.cs  CustomException.cs  EmptyLicensePlateException.cs  InvalidCapacityException.cs  InvalidEmailException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidFullNameException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidPasswordException.cs  InvalidReservationDateException.cs  InvalidRoleException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  ParkingSpotCapacityExceededException.cs  ReservationNotFoundException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Core/Policies/: BossReservationPolicy.cs  IReservationPolicy.cs  ManagerReservationpolicy.cs  RegularEmployeeReservationPolicy.cs
src/MySpot.Core/Repositories/: IUserRepository.cs  IWeeklyParkingSpotRepository.cs
src/MySpot.Core/ValueObjects/: Capacity.cs  Date.cs  Email.cs  EmployeeName.cs  FullName.cs  JobTitle.cs  LicencePlate.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  Password.cs  ReservationId.cs  Role.cs  UserId.cs  UserName.cs  Week.cs
src/MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfigration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetUserHandler.cs  GetUsersHandler.cs  GetWeeklyParkingSpotHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20241028111656_Init.Designer.cs  20241028111656_Init.cs  20241104193515_Init.Designer.cs  20241104193515_Init.cs  (+2 more)
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/Migrations/: 20241104215117_Introducing_Capacity.cs  20241112092808_Fin.Designer.cs  20241112092808_Fin.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/Security/: Exstensions.cs  PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
(+10 files in other folders)
